mainAtlas.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
explosion
  rotate: false
  xy: 8, 84
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 0
enemy2
  rotate: false
  xy: 916, 646
  size: 784, 338
  orig: 784, 338
  offset: 0, 0
  index: -1
enemy0
  rotate: false
  xy: 1708, 675
  size: 332, 309
  orig: 332, 309
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 916, 390
  size: 440, 248
  orig: 440, 248
  offset: 0, 0
  index: -1
main_ship
  rotate: false
  xy: 916, 95
  size: 390, 287
  orig: 390, 287
  offset: 0, 0
  index: -1
message_game_over
  rotate: false
  xy: 8, 8
  size: 493, 68
  orig: 493, 68
  offset: 0, 0
  index: -1
button_new_game
  rotate: false
  xy: 509, 20
  size: 365, 56
  orig: 365, 56
  offset: 0, 0
  index: -1
bulletEnemy
  rotate: false
  xy: 1708, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulletMainShip
  rotate: false
  xy: 1364, 622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1314, 372
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1

shipBoss.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bluecarrie
  rotate: false
  xy: 1, 365
  size: 694, 468
  orig: 694, 468
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1, 1
  size: 256, 362
  orig: 256, 362
  offset: 0, 0
  index: -1
RD
  rotate: false
  xy: 259, 195
  size: 398, 168
  orig: 398, 168
  offset: 0, 0
  index: -1

wor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackhole
  rotate: false
  xy: 1, 1
  size: 970, 900
  orig: 970, 900
  offset: 0, 0
  index: -1



hsootBoll.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ballet1
  rotate: false
  xy: 1, 1
  size: 209, 1020
  orig: 209, 1020
  offset: 0, 0
  index: -1
boom3
  rotate: false
  xy: 212, 521
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

