
ship8t.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
F5S4
  rotate: false
  xy: 1, 219
  size: 173, 291
  orig: 173, 291
  offset: 0, 0
  index: -1
F5S4N
  rotate: false
  xy: 176, 219
  size: 173, 291
  orig: 173, 291
  offset: 0, 0
  index: -1
F5S3
  rotate: false
  xy: 351, 262
  size: 147, 248
  orig: 147, 248
  offset: 0, 0
  index: -1
F5S3N
  rotate: false
  xy: 500, 262
  size: 147, 248
  orig: 147, 248
  offset: 0, 0
  index: -1
F5S2
  rotate: false
  xy: 1, 1
  size: 162, 216
  orig: 162, 216
  offset: 0, 0
  index: -1
F5S2N
  rotate: false
  xy: 649, 294
  size: 162, 216
  orig: 162, 216
  offset: 0, 0
  index: -1
F5S1
  rotate: false
  xy: 165, 34
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
F5S1N
  rotate: false
  xy: 813, 327
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
